{
  "name": "A browser action which changes its icon when clicked",
  "description": "Change browser action color when its icon is clicked",
  "version": "1.2",
  "browser_action": {
    "default_title": "Test",
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "<all_urls>"
  ],
  "manifest_version": 2
}
